{
  "name": "toliq",
  "version": "1.0.0",
  "description": "for hosting backend for slack oauth",
  "main": "index.js",
  "scripts": {
    "test": "echo 'Error: no test specified'; false"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathantsai1/temp_mcp.git"
  },
  "author": "Nathan Tsai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathantsai1/temp_mcp/issues"
  },
  "homepage": "https://github.com/nathantsai1/temp_mcp#readme",
  "dependencies": {
    "axios": "^1.8.4",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "nodemon": "^3.1.9"
  }
}
